{
  "name": "interview-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend/interview && npm install && npm run build && cd ../.. && xcopy frontend\\interview\\dist dist /E /I /Y",
    "start": "cd backend && npm start"
  },
  "dependencies": {},
  "devDependencies": {}
}